{
  "id": "document-generator",
  "name": "Document Generator",
  "description": "MCP server for creating downloadable docx and pdf documents.",
  "author": "intelligencebox",
  "version": "1.0.0",
  "icon": "📄",
  "category": "productivity",
  "tags": ["document", "docx", "pdf", "doc", "text", "report"],
  "dockerImage": "ghcr.io/intelligencebox-repo/mcp-document-generator:latest",
  "transport": "stdio",
  "entrypoint": ["python", "-m", "document_generator"],
  "configSchema": {},
  "dockerDefaults": {
    "containerPort": 8000,
    "sseEndpoint": "/sse",
    "protocol": "tcp",
    "needsPortMapping": true,
    "defaultHostPort": 8000,
    "needsFileAccess": true,
    "volumeMounts": {
      "output": "/output",
      "dataai": "/dataai"
    },
    "resources": {
      "memory": "512m",
      "cpus": "0.5"
    }
  },
  "requirements": {
    "minMemory": "256Mi",
    "minCpu": 0.2,
    "capabilities": ["network"]
  },
  "features": [
    "Generation of docx files",
    "Generation of pdf files",
    "File service via web link for easy access to generated documents"
  ]
}